[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ocp8
base_path=/home/fred/git/ocp8/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=8
FILE_NAME_0=403;Python;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp5%2Ffunction.py;0;4
FILE_NAME_1=1107;Python;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp8%2Fersatz%2Fapi.py;0;4
FILE_NAME_2=2881;Python;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp8%2Fersatz%2Ftests.py;0;4
FILE_NAME_3=318;HTML;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp8%2Fersatz%2Ftemplates%2Fersatz%2Fresult.html;0;4
FILE_NAME_4=284;Python;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp8%2Fersatz%2Fviews.py;0;4
FILE_NAME_5=3647;Python;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp7%2Ftests%2Ftest_classes.py;0;4
FILE_NAME_6=363;Python;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp8%2Fersatz%2Fconfig.py;0;4
FILE_NAME_7=0;PlantUML;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp8%2Fdoc%2Fpdm.puml;0;4
FILE_NAME_8=763;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp8%2Fdoc%2Fdocumentation.md;0;4
FILE_NAME_9=90;Conf;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp8%2Fpytest.ini;0;4
FILE_NAME_10=93;Conf;0;EUTF-8;0;1;0;%2Fhome%2Ffred%2Fgit%2Focp8%2F.coveragerc;0;4

[VTE]
last_dir=/home/fred/git/ocp8

[build-menu]
PythonFT_01_LB=test
PythonFT_01_CM=. .venv/bin/activate; python -m pytest "%d"
PythonFT_01_WD=
filetypes=Python;
